# 测试环境配置
ENV = 'staging'

# api请求域名
#VUE_APP_BASE_API = 'https://api.zhcw-test.yeexun.com.cn/api'

# 文件下载路径
FILE_DOWNLOAD_PATH = 'https://file.yeexun.com.cn/test'


#VUE_APP_GATEWAY_API ='https://gateway.zhcw.yeexun.com.cn'
VUE_APP_GATEWAY_API ='https://api-zhcw.yeexun.com.cn'


# websocket配置
VUE_APP_WS_URL = 'wss://ws.yeexun.com.cn/ws'
VUE_APP_WS_TOPIC_EXCHANGE = 'cw_topic_exchange'
VUE_APP_WS_KEY_BROADCAST = 'test.broadcast'
VUE_APP_profile_URL = '/test'
