# 开发环境配置
ENV = 'development'

#VUE_APP_BASE_API ='https://api.zhcw-dev.yeexun.com.cn/api'
VUE_APP_BASE_API ='https://api.zhcw-test.yeexun.com.cn/api'

FILE_DOWNLOAD_PATH = 'https://file.yeexun.com.cn/dev'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
