# 开发环境配置
ENV = 'development'

# api请求域名
VUE_APP_GATEWAY_API ='https://gateway.zhcw.yeexun.com.cn'

# 文件下载路径
FILE_DOWNLOAD_PATH = 'https://file.yeexun.com.cn/dev'

VUE_APP_GATEWAY_API ='https://gateway.zhcw.yeexun.com.cn'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# websocket配置
VUE_APP_WS_URL = 'wss://ws.yeexun.com.cn/ws'
VUE_APP_WS_TOPIC_EXCHANGE = 'cw_topic_exchange'
VUE_APP_WS_KEY_BROADCAST = 'dev.broadcast'
VUE_APP_profile_URL = ''
